## environment variables in this file are used by the docker-compose file ##

# project name used by docker
# must contain only [a-z_-]
PROJECT_NAME=osa_prod

LOCALHOST_PORT=8002

## DB
DB_LOCALHOST_PORT=7777
# these variable will also be available to WP 
DB_HOST=db
DB_NAME=osa
DB_USER=osa
DB_PASSWORD=osa