DB_HOST=db:3306
DB_NAME=osa
DB_USER=osa
DB_PASSWORD=osa

WP_ENV=production
WP_HOME=http://onsiteantiques.dev:8002
WP_SITEURL=http://onsiteantiques.dev:8002/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='{5k}|sNDjA|qpE`&U{-Z+w;OGlv|;a-mS7[{2EH,PY=6uMk,gmYS)[?6JenxtlRv'
SECURE_AUTH_KEY='XGz2c*gmJz?LR*:3+|IO*O2]Ftv,p.nV1x`WLov6pD;a&-#Ggzs9/UO&_d4+G32L'
LOGGED_IN_KEY='gDON_:^,v+@Mcwm6lGXWNg]A?B/QB1j59L[!-z`Y:j4[BNbP[7O1{cGM*He9ciJG'
NONCE_KEY='phus$MpZb6Qo8=CjVa-g,:F6nfh:_G%U/*E<d|s#ijf#NKp=[&;BLJFk_7fALTH.'
AUTH_SALT='HA%>F4Tic^0/upq`0VuiK:cP4+>JG@HIQ#<8,p)Ys/jW3^Ksx*XvF^#WHJ/&bUi5'
SECURE_AUTH_SALT='dcBQ)wXQcUYU%4CNhy@?sZ!DuHQz-7@&_</Y%@w7]ZxVel=/]{**<O^(|;D|H3vP'
LOGGED_IN_SALT='TKz;k;w_dP<EwTnKbA9j<K*9?&%3S@+*dbb]7ZQt0IVHq8xfno^UdH;gMeiT7stM'
NONCE_SALT='0WkWw87Q(x%t2p@!On.#@D2V!&S({0xkVRK,14[{}o?Mt_U9EGvK+{E@DO>;!Mf/'